package ru.yandex.scooter.tests;

import org.junit.Assert;
import org.junit.Test;

public class QaTest extends GeneralTest {
  private String actualAnswer;
  private String expectedAnswers[]={"Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
      "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
      "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
      "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
      "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
      "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
      "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
      "Да, обязательно. Всем самокатов! И Москве, и Московской области."
  };
  @Test
  public void checkAnswersAfterClick(){
      for (int i=0;i<8;i++){
        mainPage.clickQuestion(i);
        actualAnswer = mainPage.getAnswer();
        Assert.assertEquals("Текст не соответствует ожидаемому! Ожидалось: "+expectedAnswers[i]+"Отображаемый текст: "+actualAnswer,expectedAnswers[i], actualAnswer );
      }
  }
}
